server.port = 8080

spring.datasource.url=jdbc:postgresql://hacknarok-database.postgres.database.azure.com:5432/hacknarok-database?user=hacknarokAdminDB&password=EkipaTegoTypu123!@#&sslmode=require

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello